# rx-autocomplete-demo

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/subinkrishna/rx/ac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subinkrishna/rx/ac/: EventListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/subinkrishna/rx/ac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
